<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.osman.osman.clicktester.MainActivity">

    // layout for button
    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonString"
        android:textSize="18sp" />

    //Combination of linear layouts (for all 4 color blocks)

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1">

        <View android:id="@+id/redblock" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@color/redback"
            android:layout_weight="1" />

        <View android:id="@+id/greenblock" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@color/greenback"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1">

        <View android:id="@+id/yellowblock" android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:background="@color/yellowback"
            android:layout_weight="1" />

        <View android:id="@+id/blueblock" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@color/blueback"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
