<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_client_booked_itineraries"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="project39.final_project.ClientBookedItinerariesActivity">




<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/booked_itineraries_listview"
    android:layout_gravity="center_horizontal" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/home_button"
    android:id="@+id/home_button"
    android:layout_gravity="center_horizontal"
    android:onClick="returnHome"/>

</LinearLayout>