<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="WS210"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:id="@+id/airline_code"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/airline_name"
        android:layout_toEndOf="@+id/airline_name" />

    <TextView
        android:text="Air Canada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/airline_name"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignBaseline="@+id/airline_code"
        android:layout_alignBottom="@+id/airline_code"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="12/20/2016 4:15 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/airline_name"
        android:layout_alignLeft="@+id/airline_name"
        android:layout_alignStart="@+id/airline_name"
        android:id="@+id/dep_date_time" />

    <TextView
        android:text="Vancouver, British Columbia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination_name"
        android:layout_below="@+id/origin_name"
        android:layout_alignLeft="@+id/origin_name"
        android:layout_alignStart="@+id/origin_name"
        android:textColor="?attr/colorPrimaryDark" />

    <TextView
        android:text="Calgary, Alberta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/origin_name"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@+id/dep_date_time"
        android:layout_alignLeft="@+id/dep_date_time"
        android:layout_alignStart="@+id/dep_date_time" />

    <TextView
        android:text="1,5 hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/travel_time_name"
        android:layout_below="@+id/destination_name"
        android:layout_alignLeft="@+id/destination_name"
        android:layout_alignStart="@+id/destination_name" />

    <TextView
        android:text="600$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cost_name"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:layout_below="@+id/destination_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/holo_red_light" />

    <TextView
        android:text="   ->   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/airline_code"
        android:layout_toRightOf="@+id/airline_code"
        android:layout_toEndOf="@+id/airline_code"
        android:id="@+id/textView10" />

    <TextView
        android:text="12/20/2016 5:45 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView10"
        android:layout_toRightOf="@+id/destination_name"
        android:layout_toEndOf="@+id/destination_name"
        android:id="@+id/arr_date_time" />

</RelativeLayout>