<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project39.final_project">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ClientMainActivity" />
        <activity android:name=".AdminMainActivity" />
        <activity android:name=".ClientEditProfileActivity" />
        <activity android:name=".ClientSearchFlightActivity" />
        <activity android:name=".ClientDisplayFlightActivity" />
        <activity android:name=".AdminNewFlightEnter" />
        <activity android:name=".ClientBookedItinerariesActivity" />
        <activity android:name=".AdminViewClientActivity" />
    </application>

</manifest>