<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.osman.osman.a3074_assignment2_osman_osman.MainActivity"
android:orientation="vertical">

<fragment android:id="@+id/fragmentPlaceholder"
    android:name="com.osman.osman.a3074_assignment2_osman_osman.AccelerometerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_accelerometer" />
</LinearLayout>