<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shake_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.osman.osman.a3074_assignment2_osman_osman.ShakeAlertActivity"
    android:clickable="false">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shake Alert"
        android:textAlignment="center"
        android:textSize="24dp" />

    <Button android:id="@+id/btn_OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:onClick="onClick" />
</LinearLayout>